## API
PORT=3000

## FIREBASE

FIREBASE_API_KEY=AIzaSyDDxcPwZP5_sjlljBPrIqkOLHDnZs5VVQQ
FIREBASE_AUTH_DOMAIN=api-node-192e5.firebaseapp.com
FIREBASE_PROJECT_ID=api-node-192e5
FIREBASE_STORAGE_BUCKET=api-node-192e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=452721128830C
FIREBASE_APP_ID=1:452721128830:web:b9d2b5d5e845e3266e2f2f
FIREBASE_MEASUREMENT_ID=G-0MHJ435T9N
